<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
        <title></title> 
    <style>
        /* CSS Selector: tag { property: value; } */
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

   



        h1 {
            background-color:darkslategrey;
            color: white;
            padding: 15px;
            text-align: center;
            text-transform:uppercase;
            border-radius: 5px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.353);
        }
        h3{
            margin:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:lightgrey
        }

        img {
            width: max-content;
        }

        p {
            background-color: lightgray;
            padding: 10px;
            border-radius: 5px;
            /* margin: 10px; */
            /* border-radius: 6px; */
        }

        mark {
            font-weight: bold;
            background-color: transparent;
            font-family: fantasy;
            font-size: 1.2em;
            color: blueviolet;
        }

        div {
            text-align: center;
        }
    </style>
</head> 
 
<body> 
    <h1>Afcon 2023: Senegal defend title as Mohamed Salah eyes win with Egypt</h1> 
    <img width="300" alt="Image" 
        src="https://ichef.bbci.co.uk/news/976/cpsprodpb/185A4/production/_132284799_gettyimages-1238290504.jpg" ><img> 
    <h3 >Expectations have risen for Morocco after beating Belgium, Spain and Portugal on the way to a historic World Cup 
        semi-final appearance in Qatar in 2022</h3> 
    <h2>Mohamed Salah will be looking to captain Egypt to a record-extending eighth triumph when the 2023 Africa Cup of 
        Nations (Afcon) gets under way in Ivory Coast on Saturday after finishing as a runner-up with the Pharaohs 
        twice. 
    </h2> 
    <p>The 
        <stromg>Liverpool</stromg> forward missed out on penalties in the 2021 Afcon final against Senegal, with 
        former Reds team-mate Sadio Mane 
        <em>netting the winning spot-kick.</em> 
    </p> 
    <p>The defending champions are firmly among the favourites to lift the trophy but face threats from across the 
        continent - with the unpredictability of the tournament underlined by the fact the past seven editions have 
        produced seven different winners.</p> 
    <p>Morocco are Africa's top-ranked team at 13th in the world after their historic run to the semi-finals at the 2022 
        World Cup, while Nigeria can boast the striking firepower of 
        <a href="https://www.bbc.co.uk/sport/africa/67695351">African Footballer of the Year Victor Osimhen</a>. 
    </p> 
    <p><strong>Hosts Ivory Coast</strong> are bidding for a first title since 
        2015 and Algeria will be searching for a vast 
        improvement after crashing out as holders in the group 
        stage two years ago. 
 
    </p> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/K_CbgLpvH9E?si=BD4amWXHp0kklm6r" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe> 
    <p><q>I cannot recall a stronger field,</q> Senegal forward Mane, who now plays his club football in Saudi Arabia, 
        said.</p> 
</body> 
 
</html>